# UnitTestCaseNIntegrationTestCase

./: .gitignore
Mockito-Examples/: pom.xml
Mockito-Examples/src/main/java/com/chahar/: AddService.java  AddServiceImpl.java  CalcService.java  Employee.java
Mockito-Examples/src/main/java/com/chahar/injectmocksservices/: AppServices.java  AppServices1.java  AppServices2.java  EmailService.java  SMSService.java  Service.java
Mockito-Examples/src/test/java/com/chahar/mockito/: CalcService1Test.java  CalcService2Test.java  MockSingleElementTest.java  MockitoSpyTest.java  VerifyInteractionTest.java
Mockito-Examples/src/test/java/com/chahar/mockito/argumentcaptor/: MockitoArgumentCaptorExamples.java
Mockito-Examples/src/test/java/com/chahar/mockito/argumentmatchers/: MockitoArgumentMatchersExamples.java
Mockito-Examples/src/test/java/com/chahar/mockito/exception/: JUnitMockitoStubExceptions.java  TestNGMockitoStubExceptions.java
Mockito-Examples/src/test/java/com/chahar/mockito/injectmocks/: BaseTestCase.java  MockitoInjectMocksExamples.java
Mockito-Examples/src/test/java/com/chahar/mockito/mock/: MockitoInjectMockAnnotationExample.java  MockitoMockAnnotationExample.java  MockitoMockMethodExample.java  MockitoSpyAnnotationExample.java  MockitoSpyMethodExample.java
Mockito-Examples/src/test/java/com/chahar/mockito/spy/: MockitoSpyAnnotationExample2.java  MockitoSpyExample.java
Mockito-Examples/src/test/java/com/chahar/mockito/stubbingconsecutivecalls/: MockitoConsecutiveCallsStubbingExample.java
Mockito-Examples/src/test/java/com/chahar/mockito/testng/: TestNGMockAnnotationExample.java  TestNGMockitoExample.java  TestNGMockitoSingleElement.java  TestNGMockitoSpyExample.java  TestNGMockitoVerify.java
Mockito-Examples/src/test/java/com/chahar/mockito/verify/: MockitoVerifyExamples.java
Mockito-Examples/src/test/java/com/chahar/mockito/voidmethod/: JUnitMockitoVoidMethod.java  TestNGMockitoVoidMethod.java
Mockito-Examples/src/test/resources/: log4j2-test.xml
Mockito-PowerMock-Examples/src/test/java/com/chahar/mockito/staticmethod/: JUnit4PowerMockitoStaticTest.java  TestNGPowerMockitoStaticTest.java  Utils.java
junit-integration-tests/: pom.xml  readmeNotes.txt
junit-integration-tests/src/main/java/com/chahar/junit/integ/: JUnitAssertEqualsServiceExample.java  ServiceObject.java
junit-integration-tests/src/test/java/com/chahar/junit/integ/: IntegrationTest.java  IntegrationTestSampleTest.java  NonIntegrationTest.java
mockito-integration/: pom.xml
mockito-integration/src/main/java/com/chahar/junit/mockito/: App.java
mockito-integration/src/test/java/com/chahar/junit/mockito/: AppTest.java
